helm/values.yaml (before)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: hclcloudworks/cloudworks
  tag: hcl.hello.1
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  enabled: true
  name: sample
  type: ClusterIP
  port: 80
  annotations: {}
  identifier: cisco
  expose: true
  external:
    enabled: false
probe:
  type: http
  path: /
websocket:
  enabled: false
ingress:
  enabled: false
  annotations: {}
  path: /
  hosts:
    - sample.micro-system.svc.cluster.local
  tls: []


resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (after)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: hclcloudworks/cloudworks
  tag: demo.hello.8
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  enabled: true
  name: hello
  type: ClusterIP
  port: 8080
  annotations: {}
  identifier: cisco
  expose: true
  external:
    enabled: false
probe:
  type: http
  path: /
websocket:
  enabled: false
ingress:
  enabled: false
  annotations: {}
  path: /
  hosts:
    - sample.micro-system.svc.cluster.local
  tls: []


resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/values.yaml (diff)
@@ -6,7 +6,7 @@ replicaCount: 1
 
 image:
   repository: hclcloudworks/cloudworks
-  tag: hcl.hello.1
+  tag: demo.hello.8
   pullPolicy: IfNotPresent
 
 nameOverride: ""
@@ -14,9 +14,9 @@ fullnameOverride: ""
 
 service:
   enabled: true
-  name: sample
+  name: hello
   type: ClusterIP
-  port: 80
+  port: 8080
   annotations: {}
   identifier: cisco
   expose: true
